{
  "name": "fe",
  "version": "1.0.0",
  "description": "五年前端三年面试",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash ./deploy.sh",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,scss,md,json}\""
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{md}": [
      "prettier --write"
    ]
  },
  "author": "johan",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-beta.43",
    "@vuepress/plugin-pwa": "^2.0.0-beta.43",
    "@vuepress/plugin-search": "^2.0.0-beta.43",
    "husky": "^7.0.4",
    "vuepress": "^2.0.0-beta.43",
    "vuepress-plugin-seo": "^0.2.0",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
